spring.application.name=clmrepo-ms

server.port=8580
server.servlet.context-path=/api/v1
server.error.include-message=always

spring.profiles.active=dev

# http://127.0.0.1:8580/api/v1/v3/api-docs
# http://127.0.0.1:8580/api/v1/swagger-ui.html