spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=clmrepo
#spring.data.mongodb.username=u
#spring.data.mongodb.password=p"

#tcp://localhost:61616
activemq.broker-ip=localhost
activemq.broker-port=61616
active-mq.topic=clmevents
